# <---------------------- Description: Fichier de configuration de l'application ---------------------->
# Les secrets pour les tokens d'authentification
TOKEN_SECRET = '120ccff6c4bcc45e0c26f21df946f0990db5d6242e0f29710f3a57be51f6b6ce0e13b79f9728c622a82953b9088416448fce51de143f177ff001986d60df307d'
REFRESH_TOKEN_SECRET = 'a9b30546045a6f29bb662d450da15174a1fa70b4d7b7e78a83a7b465259779f5affc07031f73a702a4025f32ab36118acac7dcb5de4d6e03db2c4d686b51af2b'
TOKEN_LIFE = '5h'

# Informations du SU
CREATION_EMAIL = "admin@cegeprdl.ca"
CREATION_PASS = "SecurePass123"

# Informations sur la base de données
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASS = 'root'
DB_NAME = 'schulter'
DB_DIALECT = 'mysql'
DB_PORT = 3306

#Informations sur le serveur
PORT = 5000
NODE_ENV = 'development'

